<!DOCTYPE html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

        <title>ОШИБКА!</title>
    </head>
    <body class="d-flex h-100 justify-content-center align-items-center">
        <div class="text-center">
            <h1 id="msg" style="color: #f04747;">
                Хмм... кажется Ваш дискорд аккаунт не забанен.<br>
                Попробуйте зайти на сервер под другим IP.
            </h1>
            <a href="/" class="text-white">Вернуться к началу</a>
        </div>

        <script>
            const msg = new URLSearchParams(document.location.search.substring(1)).get("msg");
            if (msg) {
                document.getElementById("msg").innerText = msg;
            }
        </script>
    </body>
</html>
